# TournamentWorks

./: TournamentWorks.sln
TournamentWorks.Domain.Repository/: TournamentWorks.Domain.Repository.csproj
TournamentWorks.Domain.Repository/Games/: IGameRepository.cs  IMatchRepository.cs
TournamentWorks.Domain.Repository/Players/: IPlayerRepository.cs
TournamentWorks.Domain.Repository/Tournaments/: ITournamentRepository.cs
TournamentWorks.Domain/Games/: Game.cs  Match.cs
TournamentWorks.Domain/Players/: Player.cs  PlayerMatch.cs
TournamentWorks.Domain/Tournaments/: Tournament.cs
TournamentWorks.Infrastructure/: TournamentContext.cs  TournamentContextFactory.cs  TournamentWorks.Infrastructure.csproj
TournamentWorks.Infrastructure.Repository/: TournamentWorks.Infrastructure.Repository.csproj
TournamentWorks.Infrastructure.Repository/Games/: GameRepository.cs  MatchRepository.cs
TournamentWorks.Infrastructure.Repository/Players/: PlayerRepository.cs
TournamentWorks.Infrastructure.Repository/Tournaments/: TournamentRepository.cs
TournamentWorks.Infrastructure/Migrations/: 20220103113948_InitialCreate.Designer.cs  20220103113948_InitialCreate.cs  20220109165917_MatchesEdit.Designer.cs  20220109165917_MatchesEdit.cs  20220109175702_AddedPlayerNamesToMatches.Designer.cs  20220109175702_AddedPlayerNamesToMatches.cs  TournamentContextModelSnapshot.cs
TournamentWorks.Tests/: GameLogicTests.cs  TournamentWorks.Tests.csproj
TournamentWorks/Client/: Program.cs  TournamentWorks.Client.csproj  _Imports.razor
TournamentWorks/Client/Pages/: Counter.razor  Counter.razor.css  FetchData.razor  Match.razor
TournamentWorks/Client/Properties/: launchSettings.json
TournamentWorks/Client/Shared/: NavMenu.razor  ShuttleImage.razor  ShuttleImage.razor.css
TournamentWorks/Client/wwwroot/: index.html  manifest.json
TournamentWorks/Client/wwwroot/css/: app.css
TournamentWorks/Server/: Program.cs  TournamentWorks.Server.csproj  appsettings.Development.json
TournamentWorks/Server/Controllers/: GameController.cs  MatchController.cs  WeatherForecastController.cs
TournamentWorks/Server/Pages/: Error.cshtml  Error.cshtml.cs
TournamentWorks/Server/Properties/: launchSettings.json
TournamentWorks/Shared/: GameLogic.cs  TournamentWorks.Shared.csproj  WeatherForecast.cs
