<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentWorks.Domain.Repository\TournamentWorks.Domain.Repository.csproj" />
    <ProjectReference Include="..\TournamentWorks.Domain\TournamentWorks.Domain.csproj" />
    <ProjectReference Include="..\TournamentWorks.Infrastructure\TournamentWorks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
