<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TournamentWorks.Domain.Repository\TournamentWorks.Domain.Repository.csproj" />
    <ProjectReference Include="..\..\TournamentWorks.Infrastructure.Repository\TournamentWorks.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\TournamentWorks.Infrastructure\TournamentWorks.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\TournamentWorks.Client.csproj" />
    <ProjectReference Include="..\Shared\TournamentWorks.Shared.csproj" />
  </ItemGroup>


</Project>
